{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = Laptop-SS4D3ECJ\\SQLEXPRESS; Database = school; Trusted_Connection = True;"
  }
}
